application.name=ad-audit-service
server.port=8080

# Kafka
kafka.hostname=localhost
kafka.port=9095
spring.kafka.bootstrap-servers=kafka1:9092,kafka2:9092,kafka3:9092

ad.page.kafka.consumer.group.id=secondary_consumer

#Mongodb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=stats

