application.name=ad-search-service
server.port=8080

# Kafka
kafka.hostname=localhost
kafka.port=9095
spring.kafka.bootstrap-servers=kafka1:9092,kafka2:9092,kafka3:9092

#spring.datasource.url=jdbc:hsqldb:mem:localhost
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate