# ads-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
ad-audit-service/: Dockerfile  app.dockerfile  pom.xml
ad-audit-service/src/main/java/com/wordpress/kkaravitis/ad/search/: AdAuditService.java  AdAuditServiceConfiguration.java  AdDisplayEntity.java  AdDisplayRepository.java  AdEventConsumer.java  AdInPageResultsEntity.java  AdInPageResultsRepository.java  AdInSearchResultsEntity.java  AdInSearchResultsRepository.java  Application.java
ad-audit-service/src/main/java/com/wordpress/kkaravitis/ad/search/adapter/inbound/: AdEventConsumer.java
ad-audit-service/src/main/java/com/wordpress/kkaravitis/ad/search/infrastructure/: AdAuditServiceConfiguration.java  Application.java
ad-audit-service/src/main/resources/: application.properties
ad-search-service/: Dockerfile  app.dockerfile  pom.xml
ad-search-service/src/main/java/com/wordpress/kkaravitis/ad/search/: Application.java
ad-search-service/src/main/java/com/wordpress/kkaravitis/ad/search/adapter/inbound/web/: SearchController.java
ad-search-service/src/main/java/com/wordpress/kkaravitis/ad/search/adapter/outbound/messaging/: StatisticsChannelAdapter.java
ad-search-service/src/main/java/com/wordpress/kkaravitis/ad/search/adapter/outbound/persistence/: AdJpaRepository.java  AdProjectionRepository.java  AdProjectionRepositoryImpl.java  Constants.java
ad-search-service/src/main/java/com/wordpress/kkaravitis/ad/search/application/: Ad.java  AdDetailsProjection.java  AdFilter.java  AdProjection.java  AdService.java  AuditSearchService.java  Category.java  Customer.java  CustomerRole.java  SearchResponse.java
ad-search-service/src/main/java/com/wordpress/kkaravitis/ad/search/application/domain/: Ad.java  AdDetailsProjection.java  AdFilter.java  AdProjection.java  AdService.java  AuditSearchService.java  Category.java  Customer.java  CustomerRole.java  SearchResponse.java
ad-search-service/src/main/java/com/wordpress/kkaravitis/ad/search/application/port/in/: AdServicePort.java
ad-search-service/src/main/java/com/wordpress/kkaravitis/ad/search/application/port/inbound/: AdServicePort.java
ad-search-service/src/main/java/com/wordpress/kkaravitis/ad/search/application/port/outbound/: AdRepository.java  SendStatisticsPort.java
ad-search-service/src/main/java/com/wordpress/kkaravitis/ad/search/infrastructure/: Application.java
ad-search-service/src/main/java/com/wordpress/kkaravitis/ad/search/infrastructure/config/: AdSearchServiceConfiguration.java
ad-search-service/src/main/java/com/wordpress/kkaravitis/ad/search/infrastructure/util/: OptionalPredicateBuilder.java
ad-search-service/src/main/resources/: application.properties  data.sql  schema.sql
ad-search-service/src/test/java/com/wordpress/kkaravitis/ad/search/application/: AdServiceTest.java
ad-secondary-audit-service/: Dockerfile  pom.xml
ad-secondary-audit-service/src/main/java/com/wordpress/kkaravitis/ad/sec/audit/: AdAuditService.java  AdAuditServiceConfiguration.java  AdEventConsumer.java  AdInPageResultsEntity.java  AdInPageResultsRepository.java  Application.java
ad-secondary-audit-service/src/main/resources/: application.properties
ad-secondary-audit-service/src/test/java/com/wordpress/kkaravitis/ad/sec/audit/: IntegrationTest.java  KafkaTestConfig.java
ad-statistics-streaming-model/: pom.xml
ad-statistics-streaming-model/src/main/java/com/wordpress/kkaravitis/ad/search/util/domain/: AdDisplay.java  AdInPageResults.java  AdInSearchResults.java
ad-statistics-streaming-model/src/main/java/com/wordpress/kkaravitis/ad/search/util/kafka/: Topics.java
ad-statistics-streaming-model/src/main/java/com/wordpress/kkaravitis/ad/search/util/kafka/event/: AdDisplayEvent.java  AdsInPageResultsEvent.java  AdsInSearchResultsEvent.java  ResultsEvent.java
(+6 files in other folders)
