application.name=ad-audit-service
server.port=8082

# Kafka
kafka.hostname=kafka
kafka.port=9092

ad.details.kafka.consumer.group.id=ad.details.group.1
ad.search.kafka.consumer.group.id=ad.search.group.1
ad.page.kafka.consumer.group.id=ad.page.group.1

#Mongodb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=stats

